WPFCalc/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="textboxBG" Color="#9e9b91"/>
	<SolidColorBrush x:Key="textboxFont" Color="AliceBlue"/>

	<SolidColorBrush x:Key="btnBg" Color="#1d2324"/>
	<SolidColorBrush x:Key="btnFont" Color="LightGray"/>

	<SolidColorBrush x:Key="digBg" Color="#363636"/>
	<SolidColorBrush x:Key="digFont" Color="LightGray"/>
    <Color x:Key="digBgColor" R="0x36" G="0x36" B="0x36"  A="0xFF"/>
    <Style TargetType="TextBlock" x:Key="MainTB">
		<Setter Property="Background" Value="{StaticResource textboxBG}"/>
		<Setter Property="Foreground" Value="{StaticResource textboxFont}"/>
	</Style>

	<Style TargetType="Menu">
		<Setter Property="Background" Value="{StaticResource digBg}"/>
		<Setter Property="Foreground" Value="{StaticResource digFont}"/>
       
    </Style>
   
    <Style TargetType="Button" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource btnBg}"/>
		<Setter Property="Foreground" Value="{StaticResource btnFont}"/>
	</Style>
	<Style TargetType="Button" x:Key="DigButtons">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource digBg}"/>
		<Setter Property="Foreground" Value="{StaticResource digFont}"/>
	</Style>
	<Style TargetType="Button" x:Key="EqButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource textboxBG}"/>
		<Setter Property="Foreground" Value="{StaticResource digFont}"/>
	</Style>
</ResourceDictionary>