WPFCalc/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="textboxBG" Color="AliceBlue"/>
	<SolidColorBrush x:Key="textboxFont" Color="Black"/>

	<SolidColorBrush x:Key="btnBg" Color="LightGray"/>
	<SolidColorBrush x:Key="btnFont" Color="Black"/>
	
	<SolidColorBrush x:Key="digBg" Color="White"/>
	<SolidColorBrush x:Key="digFont" Color="Black"/>
	 
	<Style TargetType="TextBlock" x:Key="MainTB">
		<Setter Property="Background" Value="{StaticResource textboxBG}"/>
		<Setter Property="Foreground" Value="{StaticResource textboxFont}"/>
	</Style>

	<Style TargetType="Menu">
		<Setter Property="Background" Value="{StaticResource digBg}"/>
		<Setter Property="Foreground" Value="{StaticResource digFont}"/>
	</Style>
	<Style TargetType="MenuItem">
		<Setter Property="Background" Value="{StaticResource digBg}"/>
		<Setter Property="Foreground" Value="{StaticResource digFont}"/>
	</Style>
	<Style TargetType="Button" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource btnBg}"/>
		<Setter Property="Foreground" Value="{StaticResource btnFont}"/>
	</Style>
    <Style TargetType="Button" x:Key="DigButtons">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource digBg}"/>
		<Setter Property="Foreground" Value="{StaticResource digFont}"/>
	</Style>
	<Style TargetType="Button" x:Key="EqButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource textboxBG}"/>
		<Setter Property="Foreground" Value="{StaticResource digFont}"/>
	</Style>
</ResourceDictionary>