WPFCalc/Views/CalcWindow.xaml

<Window x:Class="WPFCalc.CalcWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFCalc"
		   xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
		xmlns:vm="clr-namespace:WPFCalc.ViewModels"
		mc:Ignorable="d"
		Title="Калькулятор" Height="450" Width="800" FontSize="16" Icon="calculator.png" 
		MinHeight="400"
        MinWidth="400"
		>
    <i:Interaction.Behaviors>
        <local:KeyUpWithArgsBehavior   KeyUpCommand="{Binding KeyUpCmd}" />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <vm:CalcVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding LightSkinCmd}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DarkSkinCmd}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding ExitCmd}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Закрыть"  Command="{Binding ExitCmd}"   />
            <MenuItem Header="Скин">
                <MenuItem Header="Светлый" Command="{Binding LightSkinCmd}"    IsChecked="{Binding Path=IsLightSkin}"  InputGestureText="Ctrl+L"/>
                <MenuItem Header="Темный" Command="{Binding DarkSkinCmd}" IsChecked="{Binding Path=IsDarkSkin}" InputGestureText="Ctrl+D"/>
            </MenuItem>
             
            <MenuItem Header="О программе"  Command="{Binding AboutCmd}"/>


        </Menu>
        <TextBlock x:Name="UpText" Text="{Binding UpStrokeProp}"  FontSize="18" TextAlignment="Right" Padding="20 20 10 0" Style="{DynamicResource MainTB}"  Grid.Row="1" />
        <TextBlock x:Name="MainText" Text="{Binding MainStrokeProp}"   FontSize="38" TextAlignment="Right" Padding="20 10 10 10"  Style="{DynamicResource MainTB}" Grid.Row="2">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="{Binding CopyValue}"/> 
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <UniformGrid Grid.Row="3" Rows="6" Columns="4">
            <Button Content="x²" Command="{Binding OperationCmd}" CommandParameter="x^2"  />
            <Button Content="x³" Command="{Binding OperationCmd}" CommandParameter="x^3"/>
            <Button Content="√" Command="{Binding OperationCmd}" CommandParameter="sqrtx"/>
            <Button Content="1/x" Command="{Binding OperationCmd}" CommandParameter="1divx"/>
            <Button Content="π" Command="{Binding OperationCmd}" CommandParameter="pi"/>
            <Button Content="CE" Command="{Binding OperationCmd}" CommandParameter="CE"/>
            <Button Content="C" Command="{Binding OperationCmd}" CommandParameter="C"/>
            <Button Content="÷" Command="{Binding OperationCmd}" CommandParameter="÷"/>
            <Button Content="7" Style="{DynamicResource DigButtons}"   Command="{Binding DigCmd}" CommandParameter="7"/>
            <Button Content="8"  Style="{DynamicResource DigButtons}"  Command="{Binding DigCmd}" CommandParameter="8"/>
            <Button Content="9" Style="{DynamicResource DigButtons}"  Command="{Binding DigCmd}" CommandParameter="9"/>
            <Button Content="x" Command="{Binding OperationCmd}" CommandParameter="*"/>
            <Button Content="4" Style="{DynamicResource DigButtons}"  Command="{Binding DigCmd}" CommandParameter="4"/>
            <Button Content="5" Style="{DynamicResource DigButtons}"  Command="{Binding DigCmd}" CommandParameter="5"/>
            <Button Content="6" Style="{DynamicResource DigButtons}"   Command="{Binding DigCmd}" CommandParameter="6"/>
            <Button Content="-"    Command="{Binding OperationCmd}" CommandParameter="-"/>
            <Button Content="1" Style="{DynamicResource DigButtons}"   Command="{Binding DigCmd}" CommandParameter="1"/>
            <Button Content="2" Style="{DynamicResource DigButtons}"   Command="{Binding DigCmd}" CommandParameter="2"/>
            <Button Content="3" Style="{DynamicResource DigButtons}"   Command="{Binding DigCmd}" CommandParameter="3"/>
            <Button Content="+"   Command="{Binding OperationCmd}" CommandParameter="+"/>
            <Button Content="+/-" Style="{DynamicResource DigButtons}"   Command="{Binding OperationCmd}" CommandParameter="changesig"/>
            <Button Content="0"  Style="{DynamicResource DigButtons}" Command="{Binding DigCmd}" CommandParameter="0"/>
            <Button Content=","  Style="{DynamicResource DigButtons}"  Command="{Binding DigCmd}" CommandParameter=","/>
            <Button Content="="  Command="{Binding OperationCmd}" CommandParameter="=" FontSize="19" FontWeight="Bold"  Style="{DynamicResource EqButton}" />
        </UniformGrid>
    </Grid>
</Window>
